#include <bits/stdc++.h>
using namespace std;

int main()
{

    // VECTOR
    // vector<int> c(5,100);
    // cout << c.capacity() << c.size() << endl;
    // cout << c.front() << c.back()<< endl;
    // c.push_back(101);
    // c.push_back(102);
    // c.push_back(103);
    // cout << c.at(7)<< endl;

    // vector<int> v(c);
    // for(int i : v){
    //     cout << i << " ";
    // }cout << endl;

    // DEQUE
    // deque<int> dq;

    // dq.push_front(5);
    // dq.push_front(6);
    // dq.push_front(8);
    // dq.push_back(4);
    // dq.push_back(1);

    // for (int i : dq)
    // {
    //     cout << i << " ";
    // }
    // cout << endl;

    // dq.pop_back();
    // dq.pop_back();
    // dq.pop_front();

    // for (int i : dq)
    // {
    //     cout << i << " ";
    // }
    // cout << endl;

    // cout << dq.at(0) << endl;

    // dq.push_front(5);
    // dq.push_front(6);
    // dq.push_front(8);
    // dq.push_back(4);

    // for (int i : dq)
    // {
    //     cout << i << " ";
    // }
    // cout << endl;

    // dq.erase(dq.begin(), dq.end() - 2);

    // for (int i : dq)
    // {
    //     cout << i << " ";
    // }
    // cout << endl;

    // dq.clear();
    // cout << dq.empty() << endl;

    // LINKED LIST

//     list<int> li = {1,2,3,4,6,7,5,9,11,15,25,20,8};
//     li.sort();
//     for (int i : li)
//     {
//         cout << i << " ";
//     }
//     cout << endl;

//     li.push_front(7);
//     li.push_back(35);

//     for(int i : li){
//         cout << i << " ";
//     }cout << endl;

//     list<int> a(li);
//     list<int>::iterator it = a.begin();
//     list<int>::iterator it2 = a.begin();
//     it2++;
//     it2++;
//     a.erase(it, it2); // 

//     for(int i : a){
//         cout << i << " ";
//     }cout << endl;
// 

}
